<div class="product">
	<ul class="product__list">
		<li class="product__item">

			<div class="product__img-wrap">
				<a href="https://www.ikea.com/ru/ru/" target="_blank">
					<img class="product__img lazyload" data-src="assets/images/main/img-placeholder.jpg" loading="lazy" alt="картинка заглушка">
				</a>
			</div>

			<div class="product__link-wrap">
				<a href="https://www.ikea.com/ru/ru/" class="product__link" target="_blank">FEJKA фейка</a>
			</div>

			<div class="product__wrap-mob">
				<div class="product__price">
					<div class="product__price-current">5 172 руб.</div>
					<div class="product__price-old">5 172 руб.</div>
				</div>

				<div class="product__stepper stepper js-stepper">
					<button class="stepper__btn stepper__btn--minus" aria-label="minus">
						<svg width="11" height="1" viewBox="0 0 11 1" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.388869 0.000446618C0.172209 0.000446618 0 0.226988 0 0.503575C0 0.780161 0.172209 1 0.388869 1H10.6055C10.8222 1 11 0.780161 11 0.503575C11 0.226988 10.8222 0 10.6055 0H0.388869V0.000446618Z" fill="#535353"/>
						</svg>
					</button>
					<input type="text" class="stepper__input" value="2" maxlength="5">
					<button class="stepper__btn stepper__btn--plus" aria-label="plus">
						<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.9463 5.22437H6.14062V0.44833C6.14062 0.204088 5.94141 0.00610352 5.69565 0.00610352C5.44989 0.00610352 5.25068 0.204088 5.25068 0.44833V5.22437H0.444973C0.199214 5.22437 0 5.42236 0 5.6666C0 5.91084 0.199214 6.10882 0.444973 6.10882H5.25068V10.8849C5.25068 11.1291 5.44989 11.3271 5.69565 11.3271C5.94141 11.3271 6.14062 11.1291 6.14062 10.8849V6.10882H10.9463C11.1921 6.10882 11.3913 5.91084 11.3913 5.6666C11.3913 5.42236 11.1921 5.22437 10.9463 5.22437Z" fill="#535353"/>
						</svg>
					</button>
				</div>

				{# <div class="product__stepper stepper js-stepper">
					<button class="stepper__btn stepper__btn--minus" type="button" data-step="down">
						<svg width="11" height="1" viewBox="0 0 11 1" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.388869 0.000446618C0.172209 0.000446618 0 0.226988 0 0.503575C0 0.780161 0.172209 1 0.388869 1H10.6055C10.8222 1 11 0.780161 11 0.503575C11 0.226988 10.8222 0 10.6055 0H0.388869V0.000446618Z" fill="#535353"/>
						</svg>
					</button>
					<input type="text" class="stepper__input" value="2">
					<button class="stepper__btn stepper__btn--plus" type="button" data-step="up">
						<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.9463 5.22437H6.14062V0.44833C6.14062 0.204088 5.94141 0.00610352 5.69565 0.00610352C5.44989 0.00610352 5.25068 0.204088 5.25068 0.44833V5.22437H0.444973C0.199214 5.22437 0 5.42236 0 5.6666C0 5.91084 0.199214 6.10882 0.444973 6.10882H5.25068V10.8849C5.25068 11.1291 5.44989 11.3271 5.69565 11.3271C5.94141 11.3271 6.14062 11.1291 6.14062 10.8849V6.10882H10.9463C11.1921 6.10882 11.3913 5.91084 11.3913 5.6666C11.3913 5.42236 11.1921 5.22437 10.9463 5.22437Z" fill="#535353"/>
						</svg>
					</button>
				</div> #}
			</div>

			<div class="product__total">
				<div class="product__total-text">Итого</div>
				<div class="product__total-price">10 344 руб.</div>
			</div>

			<div class="product__del">
				<a href="#" class="product__del-link">
					<svg class="product__del-ico" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1.99992 0.622737L6.49992 5.12274L10.9999 0.636374C11.0885 0.546223 11.1949 0.475437 11.3122 0.428493C11.4296 0.381549 11.5554 0.359468 11.6817 0.363646C11.9296 0.379689 12.1632 0.485407 12.3389 0.661061C12.5145 0.836716 12.6202 1.0703 12.6363 1.31819C12.6375 1.44008 12.614 1.56094 12.5671 1.67346C12.5202 1.78597 12.451 1.88779 12.3636 1.97274L7.84992 6.50001L12.3636 11.0273C12.5408 11.1991 12.639 11.4364 12.6363 11.6818C12.6202 11.9297 12.5145 12.1633 12.3389 12.339C12.1632 12.5146 11.9296 12.6203 11.6817 12.6364C11.5554 12.6405 11.4296 12.6185 11.3122 12.5715C11.1949 12.5246 11.0885 12.4538 10.9999 12.3636L6.49992 7.87728L2.01356 12.3636C1.92496 12.4538 1.81862 12.5246 1.70126 12.5715C1.5839 12.6185 1.45807 12.6405 1.33174 12.6364C1.07922 12.6232 0.840527 12.517 0.661727 12.3382C0.482928 12.1594 0.376704 11.9207 0.36356 11.6682C0.362327 11.5463 0.385864 11.4254 0.432745 11.3129C0.479626 11.2004 0.548874 11.0986 0.636288 11.0136L5.14992 6.50001L0.622651 1.97274C0.537699 1.88664 0.470971 1.78431 0.426455 1.67185C0.381939 1.55939 0.360548 1.43911 0.36356 1.31819C0.379603 1.0703 0.485321 0.836716 0.660975 0.661061C0.83663 0.485407 1.07021 0.379689 1.31811 0.363646C1.44345 0.357693 1.56869 0.377625 1.68599 0.422202C1.8033 0.466778 1.91016 0.535042 1.99992 0.622737Z" fill="#BBBBBB"/>
					</svg>
				</a>
			</div>
		</li>
		<li class="product__item">

			<div class="product__img-wrap">
				<a href="https://www.ikea.com/ru/ru/" target="_blank">
					<img class="product__img lazyload" data-src="assets/images/main/fejka-feyka.jpg" loading="lazy" alt="fejka-feyka">
				</a>
			</div>

			<div class="product__link-wrap">
				<a href="https://www.ikea.com/ru/ru/" class="product__link" target="_blank">Искусственное растение в горшке, д/дома/улицы трава, 9 см. Не настоящее растение в горшке д/дома/улицы трава, 9 см.</a>
			</div>

			<div class="product__wrap-mob">
				<div class="product__price">
					<div class="product__price-current">172 руб.</div>
				</div>

				<div class="product__stepper stepper js-stepper">
					<button class="stepper__btn stepper__btn--minus" aria-label="minus">
						<svg width="11" height="1" viewBox="0 0 11 1" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.388869 0.000446618C0.172209 0.000446618 0 0.226988 0 0.503575C0 0.780161 0.172209 1 0.388869 1H10.6055C10.8222 1 11 0.780161 11 0.503575C11 0.226988 10.8222 0 10.6055 0H0.388869V0.000446618Z" fill="#535353"/>
						</svg>
					</button>
					<input type="text" class="stepper__input" value="1" maxlength="5">
					<button class="stepper__btn stepper__btn--plus" aria-label="plus">
						<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.9463 5.22437H6.14062V0.44833C6.14062 0.204088 5.94141 0.00610352 5.69565 0.00610352C5.44989 0.00610352 5.25068 0.204088 5.25068 0.44833V5.22437H0.444973C0.199214 5.22437 0 5.42236 0 5.6666C0 5.91084 0.199214 6.10882 0.444973 6.10882H5.25068V10.8849C5.25068 11.1291 5.44989 11.3271 5.69565 11.3271C5.94141 11.3271 6.14062 11.1291 6.14062 10.8849V6.10882H10.9463C11.1921 6.10882 11.3913 5.91084 11.3913 5.6666C11.3913 5.42236 11.1921 5.22437 10.9463 5.22437Z" fill="#535353"/>
						</svg>
					</button>
				</div>

				{# <div class="product__stepper stepper js-stepper">
					<button class="stepper__btn stepper__btn--minus" type="button" data-step="down">
						<svg width="11" height="1" viewBox="0 0 11 1" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.388869 0.000446618C0.172209 0.000446618 0 0.226988 0 0.503575C0 0.780161 0.172209 1 0.388869 1H10.6055C10.8222 1 11 0.780161 11 0.503575C11 0.226988 10.8222 0 10.6055 0H0.388869V0.000446618Z" fill="#535353"/>
						</svg>
					</button>
					<input type="text" class="stepper__input" value="2">
					<button class="stepper__btn stepper__btn--plus" type="button" data-step="up">
						<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.9463 5.22437H6.14062V0.44833C6.14062 0.204088 5.94141 0.00610352 5.69565 0.00610352C5.44989 0.00610352 5.25068 0.204088 5.25068 0.44833V5.22437H0.444973C0.199214 5.22437 0 5.42236 0 5.6666C0 5.91084 0.199214 6.10882 0.444973 6.10882H5.25068V10.8849C5.25068 11.1291 5.44989 11.3271 5.69565 11.3271C5.94141 11.3271 6.14062 11.1291 6.14062 10.8849V6.10882H10.9463C11.1921 6.10882 11.3913 5.91084 11.3913 5.6666C11.3913 5.42236 11.1921 5.22437 10.9463 5.22437Z" fill="#535353"/>
						</svg>
					</button>
				</div> #}
			</div>

			<div class="product__total">
				<div class="product__total-text">Итого</div>
				<div class="product__total-price">172 руб.</div>
			</div>

			<div class="product__del">
				<a href="#" class="product__del-link">
					<svg class="product__del-ico" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1.99992 0.622737L6.49992 5.12274L10.9999 0.636374C11.0885 0.546223 11.1949 0.475437 11.3122 0.428493C11.4296 0.381549 11.5554 0.359468 11.6817 0.363646C11.9296 0.379689 12.1632 0.485407 12.3389 0.661061C12.5145 0.836716 12.6202 1.0703 12.6363 1.31819C12.6375 1.44008 12.614 1.56094 12.5671 1.67346C12.5202 1.78597 12.451 1.88779 12.3636 1.97274L7.84992 6.50001L12.3636 11.0273C12.5408 11.1991 12.639 11.4364 12.6363 11.6818C12.6202 11.9297 12.5145 12.1633 12.3389 12.339C12.1632 12.5146 11.9296 12.6203 11.6817 12.6364C11.5554 12.6405 11.4296 12.6185 11.3122 12.5715C11.1949 12.5246 11.0885 12.4538 10.9999 12.3636L6.49992 7.87728L2.01356 12.3636C1.92496 12.4538 1.81862 12.5246 1.70126 12.5715C1.5839 12.6185 1.45807 12.6405 1.33174 12.6364C1.07922 12.6232 0.840527 12.517 0.661727 12.3382C0.482928 12.1594 0.376704 11.9207 0.36356 11.6682C0.362327 11.5463 0.385864 11.4254 0.432745 11.3129C0.479626 11.2004 0.548874 11.0986 0.636288 11.0136L5.14992 6.50001L0.622651 1.97274C0.537699 1.88664 0.470971 1.78431 0.426455 1.67185C0.381939 1.55939 0.360548 1.43911 0.36356 1.31819C0.379603 1.0703 0.485321 0.836716 0.660975 0.661061C0.83663 0.485407 1.07021 0.379689 1.31811 0.363646C1.44345 0.357693 1.56869 0.377625 1.68599 0.422202C1.8033 0.466778 1.91016 0.535042 1.99992 0.622737Z" fill="#BBBBBB"/>
					</svg>
				</a>
			</div>
		</li>
	</ul>
	<div class="product__middle">
		<div class="product__middle-top">
			<a class="product__clear-all" href="#">
				<svg class="product__clear-ico" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1.63664 0.26012L6.13664 4.76012L10.6366 0.273756C10.7252 0.183605 10.8316 0.11282 10.9489 0.0658759C11.0663 0.0189319 11.1921 -0.00314924 11.3185 0.00102885C11.5664 0.0170712 11.7999 0.122789 11.9756 0.298444C12.1512 0.474098 12.257 0.70768 12.273 0.955574C12.2742 1.07746 12.2507 1.19832 12.2038 1.31084C12.1569 1.42335 12.0877 1.52517 12.0003 1.61012L7.48664 6.13739L12.0003 10.6647C12.1775 10.8365 12.2757 11.0738 12.273 11.3192C12.257 11.5671 12.1512 11.8007 11.9756 11.9763C11.7999 12.152 11.5664 12.2577 11.3185 12.2738C11.1921 12.2779 11.0663 12.2558 10.9489 12.2089C10.8316 12.162 10.7252 12.0912 10.6366 12.001L6.13664 7.51466L1.65028 12.001C1.56168 12.0912 1.45534 12.162 1.33798 12.2089C1.22062 12.2558 1.09479 12.2779 0.968461 12.2738C0.715942 12.2606 0.477245 12.1544 0.298446 11.9756C0.119647 11.7968 0.0134231 11.5581 0.000279106 11.3056C-0.000954715 11.1837 0.0225828 11.0628 0.0694638 10.9503C0.116345 10.8378 0.185592 10.736 0.273006 10.651L4.78664 6.13739L0.25937 1.61012C0.174417 1.52403 0.10769 1.42169 0.0631741 1.30923C0.0186582 1.19677 -0.00273279 1.07649 0.000279106 0.955574C0.0163214 0.70768 0.12204 0.474098 0.297694 0.298444C0.473348 0.122789 0.70693 0.0170712 0.954824 0.00102885C1.08017 -0.00492474 1.2054 0.0150079 1.32271 0.0595841C1.44002 0.10416 1.54688 0.172424 1.63664 0.26012Z" fill="#BBBBBB"/>
				</svg>
      	Удалить все товары
    	</a>
			<div class="product__total-amount">ИТОГО: <span class="total">15 200 р.</span>
				<span class="star">*</span></div>
		</div>
		<div class="product__middle-info">
			<span class="important">* <span>важно</span>: Цена без учета доставки</span>
		</div>
	</div>
</div>
