<header class="header">
	<div class="overlay"></div>
	<h1 class="invisible-container">Cлужба доставки товаров IKEA №1 в Беларуси</h1>
	<div class="container">
		<div class="header__inner">
			<button class="header-mob__btn-close-menu js-close-mob-menu" type="button">
				<svg class="ico-close-menu" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect x="0.5" y="0.5" width="32" height="32" rx="16" fill="white" stroke="#D7D7D7"/>
					<path d="M16.7896 12.158L20.5527 16.2106L16.7896 20.2632" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M12.7368 16.2107H20.5526" stroke="#222222" stroke-linecap="round"/>
				</svg>
			</button>
			{% include '../logo/logo.nunj' %}
			{% include './header-nav/header-nav.nunj' %}
			{# <a href="make-order.html" class="make-order btn-primary">
				<svg class="ico-make-order" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.767677 3.16285e-05C0.564076 3.16285e-05 0.368815 0.0790492 0.224847 0.219701C0.08088 0.360353 0 0.551118 0 0.75003C0 0.948942 0.08088 1.13971 0.224847 1.28036C0.368815 1.42101 0.564076 1.50003 0.767677 1.50003H2.47192L4.4863 9.37501C4.6575 10.0425 5.26933 10.5 5.97329 10.5H15.5462C16.2394 10.5 16.8282 10.05 17.0102 9.39751L19 2.25003H17.3925L15.5455 9.00001H5.97253L3.95891 1.12503C3.87573 0.801952 3.68398 0.515489 3.41438 0.311516C3.14477 0.107543 2.81291 -0.0021397 2.47192 3.16285e-05H0.767677ZM14.5859 10.5C13.323 10.5 12.2828 11.5163 12.2828 12.75C12.2828 13.9838 13.323 15 14.5859 15C15.8487 15 16.8889 13.9838 16.8889 12.75C16.8889 11.5163 15.8487 10.5 14.5859 10.5ZM7.67677 10.5C6.41394 10.5 5.37374 11.5163 5.37374 12.75C5.37374 13.9838 6.41394 15 7.67677 15C8.9396 15 9.9798 13.9838 9.9798 12.75C9.9798 11.5163 8.9396 10.5 7.67677 10.5ZM9.9798 3.16285e-05V3.75002H7.67677L10.7475 6.75002L13.8182 3.75002H11.5152V3.16285e-05H9.9798ZM7.67677 12C8.10974 12 8.44444 12.327 8.44444 12.75C8.44444 13.173 8.10974 13.5 7.67677 13.5C7.2438 13.5 6.90909 13.173 6.90909 12.75C6.90909 12.327 7.2438 12 7.67677 12ZM14.5859 12C15.0188 12 15.3535 12.327 15.3535 12.75C15.3535 13.173 15.0188 13.5 14.5859 13.5C14.1529 13.5 13.8182 13.173 13.8182 12.75C13.8182 12.327 14.1529 12 14.5859 12Z" fill="white"/>
				</svg>
				Сделать заказ
			</a> #}
			<div>
				{% include '../email/email.nunj' %}
				{% include '../phones/phones.nunj' %}
			</div>
			{% include '../social/social.nunj' %}
		</div>
		{% include './header-mob/header-mob.nunj' %}
	</div>
</header>
